footer {
  //position: fixed;
  width: 100%;
  //bottom: 0px;
  margin-top: 100px; /* negative value of footer height */
  //height: 150px;
  clear:both;
  padding-top:20px;
  //height: 100px;
  background-color: @black-one;
  display: none;
}