/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/*
    Created on : 19.06.2015, 18:19:03
    Author     : rico
*/

html {
  body {
    #wrapper {
      .content {
        .aside , .modal{
          width: 100%;

          .aside-body, .modal-body {
            padding: 0px
          }
          .panel-body {
            margin-top: 0px;
            .map-canvas {
              height: 400px;

            }
          }

          .aside-header, .modal-header {
            background-color: @black-one;
          }
          .aside-footer, .modal-footer {
            padding: 0px;
          }
        }
      }
    }
  }
}
