/* Background Colors */
@general-background: rgb(255,255,255);
@black-one: rgba(50,50,50,1);
@black-one-50: rgba(50,50,50,0.5);
@black-two: rgba(70,70,70,1);

/* Link und Button Colors */
@btn-success: rgba(112, 184, 112, 1);
@btn-primary: rgba(94, 191, 255, 1);

@link-color: rgba(180,180,180,1);
@link-color-active: rgba(230,230,230,1);