@import "bootstrap/bootstrap";
@import "includes/variables";


body, label, .checkbox label {
    font-weight: 300;

}


html,body {
    margin:0;
    padding:0;
    height:100%;
    background-color: @general-background;
    #wrapper {
	min-height: 100%;
	position: relative;

	.btn-success {
	    background-color: @btn-success ;
	}
	.btn-primary {
	    background-color: @btn-primary ;
	}

	header {
            color: #fff;
	    @media @tablet {
		height: 250px;
		background-image: url('../images/nav-bg.png');
		background-repeat: no-repeat; 
		background-position: center center;
	    }
	}
	.navbar {
	    border: 0px;
	    margin-bottom: 0px;
	    background-color: @black-one;
	    opacity: 0.9;
	    z-index: 10001;
	    @media @tablet { 
		margin-top: -50px;
	    }
	    .navbar-nav {
		li {
		    a {
			color: @link-color;
			&:hover {
			    color: @link-color-active;
			    background-color: @black-two;
			}
		    }
		}
		.open {
		    a {
			background-color: @black-one;
		    }
		}
	    }
	    .dropdown-menu {
		border: 0px;
		background-color: @black-one;
	    }
	}
	.inner-loading {
	    height: 5px;
	    text-align: center;
	    position: absolute;
	    width: 50%;
	    background: linear-gradient(to right, rgba(0,255,0,0), rgba(0,255,0,1), rgba(0,255,0,0));
	    animation-name: animate-loading;
	    animation-duration: 3s;
	    animation-iteration-count: infinite;
	    animation-timing-function: ease-in-out;
	}
	.content {
	    @media @tablet {
		padding-top: 50px 15px;;
	    }
	    padding: 0px 0px;
	    padding-top: 5px;
	    min-height: 100%;
	    z-index: 10000;
	    .panel {
		border: 0px;
		@media @tablet {
		    padding: 0px 15px;
		}
		padding: 0px 0px;
		margin: 0;
		.panel-heading {
		    background-color: @black-one;
		    color: @link-color;
		    border: 0px;
		    }
		.action {
		    &:hover {
			cursor: pointer;
			color: @link-color-active;
			background-color: @black-two;
		    }
		}
		.control {
		    padding: 0;
		    .action {
			padding: 10px;
		    }
		}
		.panel-body {
		    padding: 0px;
		}
	    }
	}

	.coords-block {

	    #map-canvas {
		@media @tablet {
		    height: 400px;
		}
		height: 200px;
	    }
	}
    }
} 


@keyframes animate-loading {
    0% {left: 0; opacity: 0.5}
    25% {left: 25%; opacity: 1}
    50% {left: 50%; opacity: 0.5}
    75% {left: 25%; opacity: 1}
    100% {left: 0;opacity: 0.5}
}