/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 10.06.2015, 14:50:39
    Author     : rico.mutze
*/
@import "bootstrap/bootstrap";
@import "misc/_all";
body {

    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    color: #B0BEC5;
    display: table;
    font-weight: 100;
    font-family: 'Lato';
    @media @tablet {
        background-image: url('../images/landing.png');
        background-repeat: no-repeat; 
        background-position: center center;
    }
    background-color: #000;

    /*	text-align: center;
            display: table-cell;
            vertical-align: middle;*/
    .content {

        text-align: center;
        display: inline-block;
        margin-bottom: 100px;
        margin-top: 10%;

        .title {
            @media @phone {
                font-size: @font-size-xl;
            }
            @media @tablet {
                font-size: @font-size-xxl;
            }
            font-size: @font-size-l;
            margin-bottom: 40px;
            span {
                font-size: 14px;
            }
        }
        .btn  {
            height: 50px;
            padding: 10px;
            margin-bottom: 25px;
            font-size: @font-size-lg;
            &.btn-success-trans {
                background-color:  rgba(112, 184, 112, 0.1);
            }
            &.btn-info-trans {
                background-color: rgba(94, 191, 255, 0.1);
            }

        }
    }

}
